<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Countries API using HTML, CSS & JavaScript</title>
    <!-- link css file here -->
    <style>
        body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.countries{
    max-width: 1240px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.country-div{
    background: #c5e7f5;
    border: 1px solid burlywood;
    padding: 15px;
}
img{
    width: 100%;
    height: 150px;
}
@media screen and (max-width: 576px){
    .countries{
        grid-template-columns: repeat(1, 1fr);
    }
}
button{
    margin-left: 60px;
    background-color: rgb(227, 209, 203);
    border-radius: 15px;
}
    </style>
</head>
<body>
    <!-- load countries here using js -->
    <div class="countries" id="countries"></div>

    <!-- link script tags here -->
    <script>
        const loadCountryAPI = () =>{
  // fetch url of rest country from website
  fetch('https://restcountries.com/v3.1/all')
  .then(res => res.json())
  .then(data => displayCountries(data))
}

// displaying all countries
const displayCountries = countries =>{
  // console.log(countries);
  const countriesHTML = countries.map(country => getCountry(country));
  // displaying div to html
  const container = document.getElementById('countries');
  container.innerHTML = countriesHTML.join(' ');
}

// get data and set it to html
const getCountry = (country) =>{
  console.log(country)
  return `
      <div class="country-div">
      <h2 style="text-align:center;font-style:italic;
      background: #000;
      color: white;
      text-align: center;
      padding: 15px;border:1px solid white">${country.name.common}</h2>
      <img src="${country.flags.png}">
      <hr>
      <h4 style="text-align:center;font-style:">Population : ${country.population}</h4>
      <h4 style="text-align:center;font-style:">Regoin : ${country.region}</h4>
      <h4 style="text-align:center;font-style:">Country Code : ${country.cca2}</h4>
      <button onclick="">click to view weather</button>
      </div>
  `
}
// call the funtion to get output in console
loadCountryAPI()
    </script>
</body>
</html>