<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;font-size: 18px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container{
            flex-direction: row;
        }
        .Box{
            margin-bottom: 10px;
        }
        @media(max-width:600px){
            body{
                background-color: hotpink;font-size: 13px;font-family: Georgia, 'Times New Roman', Times, serif;

            }
        }
        @media(min-width:1200px){
            body{
                background-color: orangered;font-size: 22px;font-family: monospace;font-style: italic;
            }   
            .container{
                display: flex;
                flex-direction: row;
            }
            .Box{
                margin-right: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>MediaQuery!!!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam quod labore minima accusantium earum esse vitae, illum nemo adipisci illo reprehenderit, blanditiis, et quo consequuntur dignissimos sunt saepe culpa placeat
    </p>
    <div class="container">
        <div class="Box">Box 1</div>
        <div class="Box">Box 2</div>
        <div class="Box">Box 3</div>
    </div>
</body>
</html>